Film_ID,Title,Release_Date,Catalog_Date,Rating,Ownership
"1391","In the Loop","2009/01/22","2024/05/19","6","n"
"701","Mean Girls","2004/04/19","2021/01/19","9","n"
"4296","Chicken Run","2000/06/17","2023/12/31","7","n"
"866","Night on Earth","1991/10/04","2023/12/31","7","n"
"842","Taking of Pelham One Two Three","1974/10/02","2023/12/31","7","n"
"4105","Rounders","1998/09/04","2024/09/01","7","n"
"2924","Peeping Tom","1960/04/07","2025/04/20","7","n"
"218387","Shiva Baby","2020/03/15","2022/02/20","6","n"
"174728","Phantom Thread","2017/12/11","2022/02/20","7","n"
"313","Truman Show","1998/06/01","2021/01/20","8","n"
"44","Vertigo","1958/05/09","2021/07/26","8","n"
"207","Kill Bill: Vol. 2","2004/04/08","2021/01/20","7","n"
"68","There Will Be Blood","2007/09/27","2021/09/02","7","n"
"379","Сталкер","1979/05/25","2024/11/10","6","n"
"132879","Hateful Eight","2015/12/07","2024/11/10","7","n"
"120","Office Space","1999/02/19","2020/12/27","10","n"
"202226","Soul","2020/12/25","2020/12/27","8","n"
"627","It's a Wonderful Life","1946/12/20","2020/10/21","10","n"
"1389","Birds","1963/03/28","2022/01/08","7","n"
"1055","Rope","1948/08/26","2022/01/08","8","n"
"2305","Strangers on a Train","1951/06/27","2022/01/09","8","n"
"383","Silence of the Lambs","1991/01/30","2023/07/10","8","n"
"2272","Seconds","1966/05/16","2025/02/03","8","n"
"8227","Producers","1967/11/22","2021/01/23","8","n"
"191529","Joker","2019/08/31","2021/01/23","7","n"
"943","Shadow of a Doubt","1943/01/12","2022/04/11","7","n"
"309","Notorious","1946/08/15","2022/07/18","8","n"
"335","Chinatown","1974/06/20","2021/09/04","8","n"
"351","12 Angry Men","1957/04/10","2021/09/04","9","n"
"983","Rebecca","1940/03/21","2023/07/02","7","n"
"48168","Other Guys","2010/08/02","2024/04/07","8","n"
"4179","Close Encounters of the Third Kind","1977/11/15","2024/12/09","5","n"
"834","Paths of Glory","1957/10/25","2023/06/19","8","n"
"3","Taxi Driver","1976/02/08","2025/04/27","10","n"
"1016","40-Year-Old Virgin","2005/08/11","2024/09/11","8","n"
"119895","Crash","2004/01/01","2025/04/27","7","o"
"231","Sunset Blvd.","1950/08/10","2022/01/11","9","n"
"2676","Man Who Knew Too Much","1956/04/29","2022/05/30","7","n"
"142821","Heaven Knows What","2014/08/29","2023/06/19","6","n"
"680","Twin Peaks: Fire Walk With Me","1992/05/16","2021/11/05","7","n"
"157","Rosemary's Baby","1968/06/12","2022/08/29","9","n"
"57","Royal Tenenbaums","2001/10/05","2023/07/03","6","n"
"259","Back to the Future","1985/07/03","2021/01/24","7","n"
"2155","Incredibles","2004/10/27","2020/10/21","9","n"
"696","Departed","2006/09/26","2020/10/22","9","n"
"6676","Mulan","1998/06/05","2020/10/21","9","n"
"193497","Knives Out","2019/09/07","2020/10/21","8","n"
"723","Toy Story","1995/11/19","2020/10/21","8","n"
"171168","Good Time","2017/05/25","2020/10/21","8","n"
"3929","Wall Street","1987/12/11","2020/10/21","8","n"
"1616","Finding Nemo","2003/05/18","2020/10/21","8","n"
"93","Ratatouille","2007/06/22","2020/10/21","8","n"
"377","Die Hard","1988/07/15","2020/10/21","8","n"
"1465","Burn After Reading","2008/08/27","2020/10/21","7","n"
"283","Scarface","1983/12/01","2020/10/21","9","n"
"192002","Ballad of Buster Scruggs","2018/08/31","2020/10/21","7","n"
"103","Dark Knight","2008/07/14","2020/10/21","8","n"
"99614","Wolf of Wall Street","2013/12/09","2020/10/21","10","n"
"2424","WALL·E","2008/06/21","2020/10/21","7","n"
"140","GoodFellas","1990/09/09","2020/10/21","10","n"
"639","千と千尋の神隠し","2001/07/27","2020/10/21","9","n"
"322","Matrix","1999/03/24","2020/10/21","9","n"
"3786","Monsters, Inc.","2001/10/28","2020/10/21","8","n"
"364","Forrest Gump","1994/06/23","2020/10/21","8","n"
"1926","Toy Story 2","1999/11/13","2020/10/21","8","n"
"1859","Groundhog Day","1993/02/04","2020/10/22","9","n"
"4306","Hercules","1997/06/13","2020/10/21","8","n"
"4098","Bug's Life","1998/11/14","2020/10/21","7","n"
"179707","Uncut Gems","2019/08/30","2020/10/21","10","n"
"80","Fight Club","1999/09/10","2020/10/21","9","n"
"767","planète sauvage","1973/05/11","2020/10/25","7","n"
"277","Titanic","1997/11/01","2023/10/09","6","n"
"153","No Country for Old Men","2007/05/19","2021/07/19","9","n"
"115","Trainspotting","1996/02/23","2022/03/03","9","n"
"541","Breakfast Club","1985/02/07","2020/10/21","9","n"
"779","Barton Fink","1991/05/18","2021/07/14","9","n"
"185207","Lighthouse","2019/05/19","2023/07/05","9","n"
"1531","Thing","1982/06/25","2024/11/10","9","n"
"3482","Glengarry Glen Ross","1992/08/30","2021/01/31","7","n"
"261","Magnolia","1999/12/08","2021/02/04","8","n"
"353","Being John Malkovich","1999/09/02","2021/01/06","8","n"
"584","Jurassic Park","1993/06/09","2021/02/01","7","n"
"1832","Donnie Brasco","1997/02/24","2021/02/05","7","n"
"195018","기생충","2019/05/21","2021/01/14","9","n"
"169","Fear and Loathing in Las Vegas","1998/05/15","2021/01/14","8","n"
"58","Apocalypse Now","1979/05/10","2021/01/17","9","n"
"205","Kill Bill: Vol. 1","2003/09/29","2021/01/19","8","n"
"215","Reservoir Dogs","1992/01/21","2021/02/12","7","n"
"246","Godfather: Part II","1974/12/12","2021/02/12","7","n"
"129334","Nightcrawler","2014/09/05","2021/02/13","8","n"
"440","Nightmare Before Christmas","1993/10/09","2021/02/20","8","n"
"444","Fargo","1996/03/08","2021/02/20","8","n"
"65","Mean Streets","1973/10/02","2021/02/24","8","n"
"1249","King of Comedy","1982/12/18","2021/03/03","9","n"
"378","Good Will Hunting","1997/12/02","2020/10/22","8","n"
"1621","Juno","2007/09/01","2021/03/03","7","n"
"183","Logan's Run","1976/06/23","2021/03/03","7","n"
"6861","Coraline","2009/02/05","2021/11/06","8","n"
"1082","After Hours","1985/09/11","2021/03/03","7","n"
"67652","Irishman","2019/09/27","2021/01/30","9","n"
"134324","Disaster Artist","2017/03/12","2020/10/21","7","n"
"548","Raging Bull","1980/11/13","2021/02/15","9","n"
"13597","Treasure Planet","2002/11/05","2021/03/03","8","n"
"7474","Cars","2006/03/14","2021/03/03","7","n"
"36649","Toy Story 3","2010/06/12","2021/03/03","7","n"
"4930","Up","2009/05/13","2021/03/03","8","n"
"168","Blade Runner","1982/06/25","2021/03/03","7","n"
"491","Dog Day Afternoon","1975/09/19","2021/03/05","9","n"
"2407","Carlito's Way","1993/11/07","2021/03/06","6","n"
"223","Deer Hunter","1978/12/08","2021/03/07","9","n"
"33","Blue Velvet","1986/08/30","2021/03/07","9","n"
"2503","Serpico","1973/12/05","2021/05/10","7","n"
"77","Platoon","1986/12/19","2021/05/11","7","n"
"242","2001: A Space Odyssey","1968/04/02","2021/03/08","7","n"
"288","Mulholland Dr.","2001/05/16","2021/03/10","9","n"
"526","Psycho","1960/06/16","2021/07/20","9","n"
"4962","Salvador","1986/02/28","2021/05/16","8","n"
"2458","살인의 추억","2003/05/02","2021/06/27","8","n"
"56","Clockwork Orange","1971/12/19","2021/03/24","9","n"
"176","Se7en","1995/09/15","2021/03/24","5","n"
"154","Eyes Wide Shut","1999/07/13","2021/06/15","9","n"
"448","Animal House","1978/07/27","2021/03/25","7","n"
"203481","Palm Springs","2020/01/26","2021/03/27","6","n"
"1400","Blues Brothers","1980/06/20","2021/03/27","6","n"
"3200","Miller's Crossing","1990/09/21","2021/07/11","8","n"
"35","Citizen Kane","1941/05/01","2021/07/28","7","n"
"28","Big Lebowski","1998/03/06","2021/08/17","8","n"
"904","Woman Under the Influence","1974/10/12","2022/03/01","8","n"
"1200","Boogie Nights","1997/09/11","2021/08/30","8","n"
"42538","Social Network","2010/09/24","2020/10/21","10","n"
"801","Killing","1956/05/19","2024/06/10","7","n"
"62550","Drive","2011/05/20","2022/02/22","7","n"
"301","Snatch.","2000/08/23","2021/09/30","8","n"
"69","Ocean's Eleven","2001/12/05","2024/06/10","8","n"
"185440","Once Upon a Time... in Hollywood","2019/05/21","2022/05/10","7","n"
"128","Network","1976/11/14","2021/10/24","8","n"
"2340","Swingers","1996/08/31","2021/10/24","7","n"
"86","Shining","1980/05/23","2021/03/11","9","n"
"321","Rear Window","1954/08/04","2021/12/28","7","n"
"48","Lost Highway","1997/01/15","2021/12/12","7","n"
"85461","Mad Max: Fury Road","2015/05/07","2021/12/30","8","n"
"2530","Do the Right Thing","1989/05/19","2021/10/31","8","n"
"198484","Don't Look Up","2021/12/05","2021/12/25","6","n"
"1229","Wicker Man","1973/12/06","2021/12/25","9","n"
"67","Alien","1979/05/25","2021/12/25","7","n"
"186302","Many Saints of Newark","2021/09/22","2021/12/25","5","n"
"61","Usual Suspects","1995/01/25","2022/04/04","8","n"
"225825","Bigbug","2022/02/11","2022/02/18","6","n"
"183031","No Time to Die","2021/09/28","2022/02/18","6","n"
"4529","JFK","1991/12/19","2024/09/02","8","n"
"217393","Licorice Pizza","2021/11/26","2022/02/16","8","n"
"260373","Anyone but You","2023/12/22","2024/09/02","5","n"
"996","L.A. Confidential","1997/05/14","2022/03/16","8","n"
"276","Man Who Wasn't There","2001/05/13","2022/04/06","8","n"
"224","Jackie Brown","1997/12/08","2022/04/02","8","n"
"77483","Django Unchained","2012/12/11","2022/03/19","7","n"
"1282","Mystic River","2003/05/23","2022/04/05","7","n"
"1915","Talented Mr. Ripley","1999/12/12","2024/09/02","8","n"
"905","Blood Simple","1984/03/26","2022/08/03","7","n"
"195419","1917","2019/12/04","2022/06/02","8","n"
"2972","Sting","1973/12/25","2022/06/07","8","n"
"257","buono, il brutto, il cattivo","1966/12/23","2022/05/29","7","n"
"1004","North by Northwest","1959/07/01","2022/04/08","8","n"
"8229","Wrong Man","1956/12/13","2022/06/03","7","n"
"331","Lock, Stock &amp; Two Smoking Barrels","1998/08/23","2022/06/05","9","n"
"2136","Paper Moon","1973/04/09","2022/11/09","8","n"
"126","Heat","1995/12/06","2021/06/06","8","n"
"43909","Town","2010/09/08","2022/08/24","7","n"
"189730","Midsommar","2019/06/24","2022/10/01","8","n"
"156589","Big Short","2015/11/12","2021/01/29","8","n"
"290","Dr. Strangelove, or: How I Learned to Stop Worrying and Love the Bomb","1964/01/29","2022/11/26","8","n"
"318","Deliverance","1972/07/30","2022/11/05","7","n"
"18","Conversation","1974/04/07","2024/09/03","8","n"
"2574","Inglourious Basterds","2009/05/20","2022/03/16","9","n"
"103931","Grand Budapest Hotel","2014/02/06","2022/11/30","7","n"
"754","Dial M for Murder","1954/05/18","2022/01/07","8","n"
"981","Apartment","1960/06/15","2023/02/15","7","n"
"346","Gummo","1997/08/29","2023/02/16","6","n"
"731","Kids","1995/01/01","2023/02/16","8","n"
"2430","True Romance","1993/09/08","2023/02/17","7","n"
"251","Eternal Sunshine of the Spotless Mind","2004/03/19","2023/02/17","8","n"
"150","Hot Fuzz","2007/02/14","2023/02/17","7","n"
"458","In Bruges","2008/01/17","2023/02/22","6","n"
"1193","Adaptation.","2002/12/03","2023/02/22","6","n"
"159","Godfather","1972/03/14","2020/10/21","10","n"
"732","Superbad","2007/08/17","2023/03/14","7","n"
"230203","Tár","2022/09/01","2023/03/15","7","n"
"229710","Everything Everywhere All at Once","2022/03/11","2023/05/20","6","n"
"153987","Baby Driver","2017/03/11","2023/07/19","6","n"
"267","Jaws","1975/06/20","2023/06/18","8","n"
"173","Repulsion","1965/05/19","2023/06/23","7","n"
"1064","Anatomy of a Murder","1959/06/29","2023/06/28","8","n"
"3894","To Catch a Thief","1955/08/02","2023/07/05","6","n"
"327","Memento","2000/09/05","2023/07/13","8","n"
"144","Easy Rider","1969/05/12","2025/01/14","7","n"
"265","American Beauty","1999/09/08","2023/08/04","8","n"
"2727","Player","1992/04/03","2023/10/31","8","n"
"706","Casino","1995/11/14","2020/12/27","10","n"
"522","Old School","2003/02/13","2023/10/06","6","n"
"441","Ferris Bueller's Day Off","1986/06/11","2023/10/06","7","n"
"2159","Cape Fear","1991/10/06","2023/11/01","8","n"
"209103","Killers of the Flower Moon","2023/05/20","2023/10/21","7","n"
"325","Cidade de Deus","2002/05/18","2024/09/03","9","n"
"1074","Goldfinger","1964/09/17","2024/05/22","6","n"
"972","Great Escape","1963/06/20","2024/06/19","9","n"
"236623","Oppenheimer","2023/07/11","2024/04/17","8","n"
"579","Color of Money","1986/10/08","2024/04/19","7","n"
"1573","Election","1999/04/23","2024/05/19","6","n"
"2423","Last Picture Show","1971/10/02","2024/11/12","8","n"
"1149","Long Goodbye","1973/03/07","2024/05/23","7","n"
"787","Dazed and Confused","1993/06/04","2021/02/19","9","n"
"790","Pirates of the Caribbean: The Curse of the Black Pearl","2003/06/28","2024/06/07","8","n"
"642","Barry Lyndon","1975/12/11","2024/06/06","7","n"
"408","Slap Shot","1977/02/25","2024/06/06","7","n"
"2671","Willy Wonka &amp; the Chocolate Factory","1971/06/28","2024/06/07","7","n"
"502","American Psycho","2000/01/21","2020/10/21","9","n"
"788","Double Indemnity","1944/07/03","2024/06/21","8","n"
"111","Shawshank Redemption","1994/09/10","2020/10/21","9","n"
"1870","Synecdoche, New York","2008/05/23","2024/06/13","7","n"
"30","Annie Hall","1977/03/27","2024/06/15","7","n"
"52","Casablanca","1942/11/26","2024/07/04","7","n"
"2217","Indiana Jones and the Last Crusade","1989/05/24","2024/07/04","6","n"
"149","Full Metal Jacket","1987/06/17","2020/10/21","9","n"
"244395","Pearl","2022/09/03","2024/07/17","8","n"
"492","Paris, Texas","1984/05/19","2024/07/18","7","n"
"2401","Blow Out","1981/07/07","2024/07/06","6","n"
"7050","Panic in Needle Park","1971/05/21","2025/04/29","9","n"
"84","Pulp Fiction","1994/05/21","2021/05/08","9","n"
"308","French Connection","1971/10/07","2024/09/04","7","n"
"359","Natural Born Killers","1994/08/26","2025/04/22","8","n"
"20794","Shutter Island","2010/02/13","2024/11/18","7","n"
"1694","Who Framed Roger Rabbit","1988/06/21","2024/08/31","7","n"
"3867","Ocean's Thirteen","2007/05/24","2024/11/11","6","n"
"498","haine","1995/05/27","2024/11/14","6","n"
"93109","This Is the End","2013/06/03","2024/11/09","6","n"
"3382","Frenzy","1972/05/19","2024/11/21","8","n"
"1818","locataire","1976/05/24","2024/11/30","9","n"
"25","Invasion of the Body Snatchers","1978/12/21","2024/11/22","8","n"
"9039","Firm","1993/06/23","2024/11/15","7","n"
"202452","Midnight Sky","2020/12/23","2021/12/25","5","n"
"7820","Rainmaker","1997/11/18","2024/12/12","7","n"
"10987","Sorcerer","1977/06/24","2025/01/16","8","n"
"2118","To Live and Die in L.A.","1985/10/31","2025/02/06","6","n"
"12580","Wake in Fright","1971/05/12","2025/02/02","9","n"
"500","Videodrome","1983/02/04","2025/02/02","8","n"
"6131","Sexy Beast","2000/09/13","2025/04/16","6","n"
"518","Touch of Evil","1958/03/30","2025/04/16","6","n"
"2761","From Dusk Till Dawn","1996/01/19","2025/04/23","6","n"
